REDMINE_DB_POSTGRES=redminedb
REDMINE_DB_DATABASE=redmine
REDMINE_DB_USERNAME=redminer
REDMINE_DB_PASSWORD=r3dm1n3_encrypt_me_in_prod
REDMINE_SECRET_KEY_BASE=key123_encryptme_in_prod

# Env expansion ${} does not work on older docker-compose :-(
POSTGRES_DB=redmine
POSTGRES_USER=redminer
POSTGRES_PASSWORD=r3dm1n3_encrypt_me_in_prod
